<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />

</head>

<body>
    <img src="banner_mls.jpg" id="banner" />
    <p id="name">Centennial Soccer League</p>
    
     <p id="navigation">
         <a href="Home-Page.aspx">Home</a>
         <a href="Clubs.aspx">Clubs</a>
         <a href="MatchScheduling.aspx">MatchScheduling</a>
         <a href="AddClub.aspx">AddClub</a>
         <a href="Results.aspx">Results</a>   
   </p>

    <form id="form1" runat="server" >
       
        <img id="bckground"src="Background.jpg" />
        <div>
            <asp:contentplaceholder ID="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
        </div>

       <%-- <div id="allpage">
            
            <%--<article id="leaguedesc">
                <h1 id="heading">Looking for Outdoor Soccer in Toronto?</h1>
                <p id="intro">
                   CSL offers professional adult sports league environments for recreational players looking to get the most out of their leisure time and their hard-earned money.
                </p>
            </article>--%>
        <%--</div>--%>
    </form>
</body>
</html>
